<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".DetailFish">

    <ScrollView
        android:id="@+id/scroll_view_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:id="@+id/layout_linear_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/button_back_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/baseline_arrow_back_24" />

                <ImageView
                    android:id="@+id/share_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:src="@drawable/share_fish"
                    app:layout_constraintEnd_toStartOf="@id/cart_detail"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/cart_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cart_notif"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#EDECEA">

                <ImageView
                    android:id="@+id/image_fish_detail"
                    android:layout_width="332dp"
                    android:layout_height="266dp"
                    android:layout_gravity="center"
                    android:src="@drawable/tuna"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_layout_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/price_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/price_total"
                    android:fontFamily="@font/montserratbold"
                    android:textColor="#004AAD"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/product_name_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:fontFamily="@font/montserratsemibold"
                    android:text="Tuna"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/terjual_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:textSize="14dp"
                    android:fontFamily="@font/montserrat"
                    android:text="Terjual (100)"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/product_name_detail"/>

                <ImageView
                    android:id="@+id/star_detail"
                    android:layout_width="27dp"
                    android:layout_height="22dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/ic_star"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/product_name_detail"
                    app:layout_constraintStart_toEndOf="@id/terjual_detail" />
                <TextView
                    android:id="@+id/rating_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/montserrat"
                    android:text="4.5"
                    app:layout_constraintTop_toBottomOf="@id/product_name_detail"
                    app:layout_constraintStart_toEndOf="@id/star_detail"/>
                <TextView
                    android:id="@+id/total_rating_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/montserrat"
                    android:text="(50)"
                    android:textStyle="italic"
                    app:layout_constraintTop_toBottomOf="@id/product_name_detail"
                    app:layout_constraintStart_toEndOf="@id/rating_detail"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:id="@+id/description_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Deskripsi"
                android:fontFamily="@font/montserratsemibold"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:textSize="22sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/text_description_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/montserrat"
                android:text="@string/teks_deskripsi_detail_fish"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_layout_detail_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_shop_detail_fish"
                    android:layout_width="86dp"
                    android:layout_height="79dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    app:cardCornerRadius="8dp"
                    android:padding="4dp"
                    android:backgroundTint="#EDECEA"
                    app:cardElevation="4dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <ImageView
                        android:id="@+id/img_shop_detail_fish"
                        android:layout_width="match_parent"
                        android:layout_margin="8dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/toko1" />
                </androidx.cardview.widget.CardView>
                <TextView
                    android:id="@+id/title_shop_detail_fish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#004AAD"
                    android:text="Ikan Segar Indonesia"
                    android:fontFamily="@font/montserratsemibold"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/card_shop_detail_fish"/>
                <TextView
                    android:id="@+id/city_shop_detail_fish"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/montserratsemibold"
                    android:layout_marginTop="4dp"
                    android:text="Tanjung Priuk, Jakarta Utara"
                    app:layout_constraintTop_toBottomOf="@id/title_shop_detail_fish"
                    app:layout_constraintStart_toEndOf="@+id/card_shop_detail_fish"/>

                <ImageView
                    android:id="@+id/rating_star_detail_fish1"
                    android:layout_width="17dp"
                    android:layout_height="13dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/ic_star"
                    app:layout_constraintStart_toEndOf="@id/card_shop_detail_fish"
                    tools:layout_editor_absoluteY="59dp"
                    app:layout_constraintTop_toBottomOf="@id/city_shop_detail_fish"/>
                <ImageView
                    android:id="@+id/rating_star_detail_fish2"
                    android:layout_width="17dp"
                    android:layout_height="13dp"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/ic_star"
                    app:layout_constraintStart_toEndOf="@id/rating_star_detail_fish1"
                    app:layout_constraintTop_toBottomOf="@id/city_shop_detail_fish"/>
                <ImageView
                    android:id="@+id/rating_star_detail_fish3"
                    android:layout_width="17dp"
                    android:layout_height="13dp"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/ic_star"
                    app:layout_constraintStart_toEndOf="@id/rating_star_detail_fish2"
                    app:layout_constraintTop_toBottomOf="@id/city_shop_detail_fish"/>
                <ImageView
                    android:id="@+id/rating_star_detail_fish4"
                    android:layout_width="17dp"
                    android:layout_height="13dp"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/ic_star"
                    app:layout_constraintStart_toEndOf="@id/rating_star_detail_fish3"
                    app:layout_constraintTop_toBottomOf="@id/city_shop_detail_fish"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/penilaian"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Penilaian"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/montserratsemibold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:id="@+id/see_more_detail_fish"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textStyle="italic"
                    android:layout_marginEnd="24dp"
                    android:layout_marginTop="16dp"
                    android:text="Lihat Semua"
                    android:textColor="#004AAD"
                    android:fontFamily="@font/montserrat"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>


            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_rating_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_rating"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginStart="24dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <ImageView
                        android:id="@+id/img_detail_fish_1"
                        android:layout_width="116dp"
                        android:layout_height="122dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ikan_review_satu" />

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:id="@+id/text_penilaian"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"
                android:layout_marginBottom="55dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/montserrat"
                android:text="@string/teks_rating_detail_fish"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView_rating" />

        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_cart_detail_fish"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:text="+ Keranjang"
            android:textColor="#004AAD"
            android:fontFamily="@font/montserratsemibold"
            app:backgroundTint="@android:color/transparent"
            app:cornerRadius="4dp"
            app:layout_constraintEnd_toStartOf="@id/btn_add_detail_fish"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="#004AAD"
            app:strokeWidth="2dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_add_detail_fish"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:layout_marginStart="4dp"
            android:text="Beli Sekarang"
            android:fontFamily="@font/montserratsemibold"
            app:cornerRadius="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_cart_detail_fish" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>